REACT_APP_apiKey=AIzaSyAkyoowHQrHzEZYdH2JIo_hxb6VieltJS0
REACT_APP_authDomain:crwn-clothing-db-a6670.firebaseapp.com
REACT_APP_projectId:crwn-clothing-db-a6670
REACT_APP_storageBucket:crwn-clothing-db-a6670.appspot.com
REACT_APP_messagingSenderId:907243302748
REACT_APP_appId:1:907243302748:web:d4415e111165830ccb5b99
